<div class="col-md-6 offset-md-3">
    <h3 class="text-center">Register Customer</h3>
    <form (ngSubmit) = "registerCustomer()">
        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter the name"
            [(ngModel)] = "customer.name" name="name">

        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter the email"
            [(ngModel)] = "customer.email" name="email">
        </div>
        <div class="text-center">
            <button class="btn btn-success" type="submit">Submit</button>
        </div>
    </form>
</div>

