<div class="col-md-6 offset-md-3">
    <h3 class="text-center">Create Account</h3>
    <h4>Please register the customer before creating the account</h4>
    <form (ngSubmit) = "createAccount()">
        <div class="form-group">
            <label>Account Type</label>
            <input type="text" class="form-control" id="accountType" placeholder="Enter the type of account"
            [(ngModel)] = "account.accountType" name="accountType">
        </div>
        <div class="form-group">
            <label>Initial Deposit</label>
            <input type="number" class="form-control" id="accountBalance" placeholder="Enter the initial deposit"
            [(ngModel)] = "account.accountBalance" name="amount">
        </div>
        <div class="form-group">
            <label>Customer ID</label>
            <input type="number" class="form-control" id="id" placeholder="Enter the customer's id"
            [(ngModel)] = "account.customer.id" name="id">
        </div>
        <div class="text-center">
            <button class="btn btn-success" type="submit">Submit</button>
        </div>
    </form>
</div>
